<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/mapbox-gl@1.11.0/dist/mapbox-gl.css"
      integrity="sha384-UZ+LVvoKDw3Z1M+G8PTJnK15pz8bkHYawBRgjnu8G6HOF6m1Sswa8NmgIRHBwl6W"
      crossorigin="anonymous"
    />
    <style>
      html,
      body,
      #map {
        height: 100%;
        margin: 0;
      }

      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 200px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: "Open Sans", sans-serif;
      }

      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <nav id="menu"></nav>
    <script
      src="https://unpkg.com/mapbox-gl@1.11.0/dist/mapbox-gl.js"
      integrity="sha384-hp+60VBsp8hgihZyl1uif2hLBscBslPIeSwzMRsL94kJt8g38xaDKAXOXsle5EDW"
      crossorigin
    ></script>
    <script src="preview-tiles.js"></script>
  </body>
</html>
